# HarmonyOS_OCR

./: README.md  build.gradle  settings.gradle
application/src/main/: config.json
application/src/main/java/com/example/application/: MainAbility.java  MyApplication.java
application/src/main/java/com/example/application/slice/: MainAbilitySlice.java
application/src/main/resources/base/element/: string.json
application/src/main/resources/base/layout/: ability_main.xml
application/src/main/resources/zh_CN/element/: string.json
application/src/ohosTest/java/com/example/application/: ExampleOhosTest.java
application/src/test/java/com/example/application/: ExampleTest.java
entry/src/main/: config.json
entry/src/main/java/com/example/myapplication/: CameraAbility.java  HelloPageAbility.java  MainAbility.java  OCRAbility.java
entry/src/main/java/com/example/myapplication/slice/: CameraAbilitySlice.java  HelloPageAbilitySlice.java  MainAbilitySlice.java  OCRAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: button.xml  ele_cursor_bubble.xml  rounded_rectangle.xml
entry/src/main/resources/base/layout/: ability_hello.xml  ability_main.xml  ability_ocr.xml  ability_open_camera.xml
entry/src/main/resources/en_US/element/: string.json
entry/src/main/resources/zh_CN/element/: string.json
lab2/src/main/: config.json
lab2/src/main/java/com/example/lab2/: MainAbility.java  MyApplication.java
lab2/src/main/java/com/example/lab2/slice/: MainAbilitySlice.java
lab2/src/main/resources/base/element/: string.json
lab2/src/main/resources/base/graphic/: background_text_field_error.xml  button_background.xml  rounded_rectangle.xml
lab2/src/main/resources/base/layout/: ability_main.xml
lab2/src/main/resources/en_US/element/: string.json
lab2/src/main/resources/zh_CN/element/: string.json
lab2/src/ohosTest/java/com/example/lab2/: ExampleOhosTest.java
lab2/src/test/java/com/example/lab2/: ExampleTest.java
