// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\xuanwei\\.ohos\\config\\auto_debug_MyApplication_com.example.myapplication_270086000122285263.p12')
            storePassword '0000001B7288E88F0476594DA01F1FF8CF19001D39E3F92CD975BCED068D95163F4511B4D77B1831BDCFB9'
            keyAlias = 'debugKey'
            keyPassword '0000001B3BFF3AB27E3D8B540AA59982786385EBF41B8153EC3359AC50DBA61FAA98D60358BB3396F9D0E3'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\xuanwei\\.ohos\\config\\auto_debug_MyApplication_com.example.myapplication_270086000122285263.p7b')
            certpath file('C:\\Users\\xuanwei\\.ohos\\config\\auto_debug_MyApplication_com.example.myapplication_270086000122285263.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
