// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\xuanwei\\.ohos\\config\\auto_debug_MyApplication_com.example.myapplication_270086000122285263.p12')
            storePassword '0000001B1B3E225599129D2C25B105A5A9FB5041BE8EDFE4D9139D7A53252DFBD1579134A268BD7A980368'
            keyAlias = 'debugKey'
            keyPassword '0000001B552A7859953427F8DDF322BD9876884A73257206643C8390FF70E6FB802683FAFDC59E54A66D9C'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\xuanwei\\.ohos\\config\\auto_debug_MyApplication_com.example.myapplication_270086000122285263.p7b')
            certpath file('C:\\Users\\xuanwei\\.ohos\\config\\auto_debug_MyApplication_com.example.myapplication_270086000122285263.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
